<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oneops</groupId>
    <artifactId>sensor-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

	<properties>
		<slf4j.version>1.6.1</slf4j.version>
  	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	 </dependency>
     <dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-all</artifactId>
    	<version>5.5.1</version>
    </dependency>
   	<dependency>
   		<groupId>org.codehaus.jackson</groupId>
   		<artifactId>jackson-mapper-asl</artifactId>
   		<version>1.8.3</version>
   	</dependency>
	<dependency>
		<groupId>com.oneops</groupId>
		<artifactId>oo-commons</artifactId>
		<version>1.0.0</version>
	</dependency>
   	<dependency>
   		<groupId>com.oneops.cms</groupId>
   		<artifactId>cmsdal</artifactId>
   		<version>1.0.4</version>
   		<optional>false</optional>
   	</dependency>
   	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>1.7.1</version>
	</dependency>
  </dependencies>

  <build>
    <finalName>sensor-test</finalName>
        <plugins>
			<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
    	    <version>2.1</version>
	        <configuration>
			  <descriptors>
    	        <descriptor>assembly.xml</descriptor>
	          </descriptors>
   	 		  <archive>
        	    <manifest>
            		<addClasspath>true</addClasspath>
            		<mainClass>com.oneops.sensor.test.Starter</mainClass>
	            </manifest>
    	      </archive>
        	</configuration>
	        <executions>
    	      <execution>
        	    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- append to the packaging phase. -->
	            <goals>
	              <goal>single</goal> <!-- goals == mojos -->
	            </goals>
	          </execution>
	        </executions>
	       </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
