<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oneops</groupId>
  <artifactId>inductor-stub</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
	<properties>
		<activemq.version>5.10.0</activemq.version>
	</properties>
	<name>inductor stub</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-all</artifactId>
    	<version>${activemq.version}</version>
    </dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>1.7.1</version>
	</dependency>
   	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-api</artifactId>
   		<version>1.5.11</version>
   	</dependency>
   	<!-- dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-simple</artifactId>
   		<version>1.5.11</version>
   	</dependency-->
   	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-log4j12</artifactId>
   		<version>1.5.11</version>
   	</dependency>
   	
   	<dependency>
   		<groupId>com.oneops.cms</groupId>
   		<artifactId>cmsdal</artifactId>
   		<version>1.0.4</version>
   		<optional>false</optional>
   	</dependency>
  </dependencies>

  <build>
    <finalName>inductor-stub</finalName>
        <plugins>
			<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
    	    <version>2.1</version>
	        <configuration>
			  <descriptors>
    	        <descriptor>assembly.xml</descriptor>
	          </descriptors>
   	 		  <archive>
        	    <manifest>
            		<addClasspath>true</addClasspath>
                    <mainClass>com.oneops.inductor.stub.InductorStub</mainClass>
	            </manifest>
    	      </archive>
        	</configuration>
	        <executions>
    	      <execution>
        	    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- append to the packaging phase. -->
	            <goals>
	              <goal>single</goal> <!-- goals == mojos -->
	            </goals>
	          </execution>
	        </executions>
	       </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
